spring.datasource.url=jdbc:postgresql://localhost:5431/pichincha
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
